using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// 有关程序集的常规信息通过下列属性集
// 控制。更改这些属性值可修改
// 与程序集关联的信息。
[assembly: AssemblyTitle("HCXT.App.Tools.Util")]
//[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("HCXT.App.Tools.Util")]
[assembly: AssemblyCopyright("版权所有 (C)  2012")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// 将 ComVisible 设置为 false 使此程序集中的类型
// 对 COM 组件不可见。如果需要从 COM 访问此程序集中的类型，
// 则将该类型上的 ComVisible 属性设置为 true。
[assembly: ComVisible(false)]

// 如果此项目向 COM 公开，则下列 GUID 用于类型库的 ID
[assembly: Guid("d7db90cd-84bd-447b-a32c-d8d5e0e98cf1")]

// 程序集的版本信息由下面四个值组成:
//
//      主版本
//      次版本 
//      内部版本号
//      修订号
//
[assembly: AssemblyVersion("1.0.1.2")]
[assembly: AssemblyFileVersion("1.2025.1125.1940")]

[assembly: AssemblyDescription(@"// 更新日志
//
// 2025-11-25
//     版 本 号：1.0.1.2
//     版 本 号：1.2025.1125.1940
//     更新记录：HTTP服务功能增加PHP支持能力；
//
// 2025-11-24
//     版 本 号：1.0.1.1
//     版 本 号：1.2025.1124.2003
//     更新记录：1、增加HTTP服务功能；
//               2、完成文件批量替换功能；
//               3、完成格式化JSON功能；
//               4、完成格式化XML功能；
//               5、优化部分代码结构；
//               6、修复部分已知BUG；
//
// 2020-02-27
//     版 本 号：1.0.0.16
//     版 本 号：1.2020.0227.1659
//     更新记录：增加文件分割功能。
//
// 2018-08-21
//     版 本 号：1.0.0.15
//     版 本 号：1.2018.0821.1230
//     更新记录：GUID增加格式选择，可选择[D/N/B/P]四种输出格式，默认是D模式。
//
// 2018-08-17
//     版 本 号：1.0.0.14
//     版 本 号：1.2018.0817.1522
//     更新记录：HTTP测试增加设置Request和Response的编码集功能。
//
// 2018-07-11
//     版 本 号：1.0.0.13
//     版 本 号：1.2018.0711.1804
//     更新记录：HTTP测试增加文件下载功能。
//
// 2018-06-26
//     版 本 号：1.0.0.12
//     版 本 号：1.2018.0626.2144
//     更新记录：增加Base64对文件进行编码与解码处理功能。
//
// 2018-06-25
//     版 本 号：1.0.0.11
//     版 本 号：1.2018.0625.2046
//     更新记录：增加HTTPS带客户端证书的访问模式。
//
// 2018-05-24
//     版 本 号：1.0.0.10
//     版 本 号：1.2018.0524.1809
//     更新记录：修复MD5算法最后拼串的Bug。该Bug会导致字节值小于等于F会导致只将字节拼成1位字符，此Bug出现的概率是每字节1/16。
//
// 2018-03-30
//     版 本 号：1.0.0.9
//     版 本 号：1.2018.0330.2121
//     更新记录：HTTP测试增加自定义ContentType和Request头的功能
//
// 2017-11-02
//     版 本 号：1.0.0.8
//     版 本 号：1.2017.1102.0104
//     更新记录：优化了MyAES部分算法
//
// 2017-08-16
//     版 本 号：1.0.0.7
//     版 本 号：1.2017.0816.1216
//     更新记录：补全了文件工具的部分未完成功能
//               优化了部分算法
//               丰富了About窗体，增加了个人主页链接地址
//
// 2017-04-11
//     版 本 号：1.0.0.6
//     版 本 号：1.2017.0411.1712
//     更新记录：增加HTTP测试功能。提供Get/Post提交测试功能
//
// 2016-09-23
//     版 本 号：1.0.0.5
//     版 本 号：1.2016.1121.1705
//     更新记录：RSA工具增加“新密钥”和“导出密钥文件”功能。
//               增加“文件工具”选项卡，计划实现校验文件长度、MD5、SHA1；查看修改文件属性(A/S/H/R)；查看修改创建时间、修改时间、访问时间。该功能目前尚未完成。
//
// 2016-09-23
//     版 本 号：1.0.0.4
//     版 本 号：1.2016.0923.1411
//     更新记录：增加About窗体
//               将部分字符集下拉框的内容放到资源文件里，以节省代码量
//
// 2016-02-16
//     版 本 号：1.0.0.3
//     版 本 号：1.2016.0216.1430
//     更新记录：增加RSA算法
//
// 2015-01-22
//     版 本 号：1.0.0.2
//     版 本 号：1.2015.0122.1745
//     更新记录：增加SHA1、SHA256、SHA384、SHA512哈希算法
")]